#hw1#hw1_2.12;0.1-SNAPSHOT resolved revisions
#Sat Oct 09 23:29:23 BST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.15\:\#@\#\:=2.12.15 release 2.12.15 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.2.9\:\#@\#\:=3.2.9 release 3.2.9 null
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.10\:\#@\#\:=4.10 release 4.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.15\:\#@\#\:=2.12.15 ? 2.12.15 null
