# the view: MenuView or ButtonView
view = ButtonView

# the controller: SimpleController, QuizController
# BigController, HashMapController, or PropertyController 
controller = SimpleController

# the service: IPPOService, WikiService or LocalService
# or a proxy: 
service = IPPOService
