# IPPO Assignment1 Default Properties

# the view: MenuView or ButtonView
view.debug = false
view = ButtonView

# the controller: SimpleController, QuizController, 
# BigController, HashMapController or PropertyController
controller.debug = false
controller = SimpleController
controller.subjects = Beinn a' Bheithir, Creag Meagaidh, Beinn Chabhair, Ben Vorlich, Ben Narnain

# the service: WikiService, IPPOService, LocalService (or proxy)
service.debug = false
service = IPPOService
LocalService.local.path = 

# the proxies: RandomProxy, BuggyProxy, RetryProxy, SlowProxy, UnreliableProxy
proxy.debug = false
proxy.random.services = WikiService, IPPOService
proxy.retry.service = UnreliableProxy
proxy.retry.max = 10
proxy.slow.service = IPPOService
proxy.slow.min = 2
proxy.slow.max = 5
proxy.unreliable.service = IPPOService
proxy.unreliable.percentage = 50
proxy.buggy.service = IPPOService
proxy.buggy.id = NONE
proxy.buggy.error = A
proxy.cache.service = IPPOService

# properties
properties.debug = false
